<!DOCTYPE html>
<html lang="en">
<head>
<title>Techbalance</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<table width="100%" ><tr><td bgcolor="#dbe5f1">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td bgcolor="#FFFFFF" >
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="574" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding-top: 20px;">
													<center><img width="260" src="//techbalance.com.br/_files/200000190-63b2863b2a/450/Techbalance_Marca_blue_hearted_low-0.png" alt="Techbalance"></center>
													<hr>
												</td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td  bgcolor="#FFFFFF" align="center" style="padding:15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="574" class="responsive-table">
                <tr>
                    <td>
												<center><h1 style="font-family: Arial, sans-serif;">PROGRAMA DE PREVENÇÃO AO COVID-19 E FRAGILIDADE</h1></center>
										</td>
								</tr>
								<tr>
										<td bgcolor="#8db3e2">
												<!-- LEFT COLUMN -->
												<table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
													<tr>
															<td style="padding: 20px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																					<td style="padding: 5px 0 0 0; font-family: Arial, sans-serif;">
																						<span class="appleBody">
																							<sup>PACIENTE (F)</sup>
																							<br>
																							<strong>Joana da Silva Santos</strong>
																							<br>
																							<br>
																							<sup>CPF</sup>
																							<br>
																							<strong>111.000.111-88</strong>
																						</span>
																				</td>
																			</tr>
																	</table>
															</td>
													</tr>
											</table>
											<!-- RIGHT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
												<tr>
														<td style="padding: 20px;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																				<td style="padding: 5px 0 0 0; font-family: Arial, sans-serif;">
																					<span class="appleBody">
																						<sup>DATA DE NASCIMENTO</sup>
																						<br>
																						<strong>12/12/2020</strong>
																						<br>
																						<br>
																						<sup>DATA DO TESTE</sup>
																						<br>
																						<strong>12/05/2020 - 12:34</strong>
																					</span>
																			</td>
																		</tr>
																</table>
														</td>
												</tr>
											</table>
                    </td>
								</tr>
								<tr>
									<td>
										<hr>
									 <center><h2 style="font-family: Arial, Helvetica, sans-serif;">RESULTADOS</h2></center>
									 <p style="font-family: Arial, Helvetica, sans-serif;">
										O paciente apontou em sua autoavaliação que está sentindo-se mal e possui tosse, contato suspeito ou confirmado com COVID-19. Por este motivo, seu resultado foi:
									 </p>
									 <hr>
									 <center><h2 style="font-family: Arial, Helvetica, sans-serif; color: red;">Suspeito para Covid-19 </h2></center>
									 <hr>
									 <ul>
											<li style="font-family: Arial, Helvetica, sans-serif;">Como os sintomas acima apareceram entre entre 3 e 7 dias e o paciente se enquadra no grupo de risco diabetes mellitus, obeso, considerar:</li>
											<li style="font-family: Arial, Helvetica, sans-serif;">Se a tosse está forte e associada a outro sintoma como febre há mais de 48 hs ou falta de ar, entre em contato pelo chat ou telefone 136 do Ministério da Saúde</li>
											<li style="font-family: Arial, Helvetica, sans-serif;">Contato positivo com caso suspeito ou confirmado de Covid19. Investigue e sugira o compartilhamento deste teste também para o indivíduo sob suspeita ou confirmado para Covid19 e para pessoas do seu convívio</li>
											<li style="font-family: Arial, Helvetica, sans-serif;">Você deve tomar os seguintes cuidados para se prevenir do COVID19</li>
											<li style="font-family: Arial, Helvetica, sans-serif;">Higienizar as mãos com água e sabão. Na ausência, usar álcool em gel a 70%;</li>
									 </ul>
									</td>
								</tr>
								<tr>
									<td>
										<hr>
										<center><h2 style="font-family: Arial, Helvetica, sans-serif;">O RISCO DE FRAGILIDADE E DE QUEDA FOI</h2></center>

										<!-- LEFT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
											<tr>
													<td style="padding: 20px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																			<td style="padding: 5px 0 0 0; font-family: Arial, sans-serif;color: red;">
																				<center>
																					<h2>
																						ALTO RISCO
																						<br>
																						65.80
																					</h2>
																			</center>
																		</td>
																	</tr>
															</table>
													</td>
											</tr>
										</table>
										<!-- RIGHT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
											<tr>
													<td>
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																			<td style="padding: 5px; font-family: Arial, sans-serif;">
																				<span class="appleBody">
																					<ul>
																						<li style="font-family: 'Courier New', Courier, monospace;"> 00 - 16: BAIXO</li>
																						<li style="font-family: 'Courier New', Courier, monospace;"> 17 - 35: MÉDIO</li>
																						<li style="font-family: 'Courier New', Courier, monospace;"> 36 - 68: ALTO</li>
																						<li style="font-family: 'Courier New', Courier, monospace;"> 69 - 100: ANTÍSSIMO</li>
																					</ul>
																				</span>
																		</td>
																	</tr>
															</table>
													</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<hr>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, Helvetica, sans-serif;">
											OUTRO conteúdo ...
										</p>
									</td>
								</tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
			<td bgcolor="#FFFFFF" >
					<div align="center" style="padding: 0px 15px 0px 15px;">
							<table border="0" cellpadding="0" cellspacing="0" width="574" class="wrapper">
									<tr>
											<td style="padding-top: 20px;">
												<hr>
												<h4 style="font-family: Arial, Helvetica, sans-serif;">Testes realizados pela Techbalance São Paulo</h4>
												<p style="font-family: Arial, Helvetica, sans-serif;">Referências Bibliográficas</p>
												<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
													1. MORAES E.N., LANNA F.M. Avaliação Multidimensional do Idoso. Folium, 2014.
													<br><br>
													2. KING, Laurie; HORAK, Fay. On the mini-BESTest: scoring and the reporting of total scores. Physical therapy, v. 93, n. 4, p. 571-575, 2013.
													<br><br>
													3. LEWIS, Carole. Balance, gait test proves simple yet useful. PT Bulletin, v. 2, n. 10, p. 9-40, 1993.
													<br><br>
													4. BAMBIRRA, Carla; MAGALHÃES, L.; RODRIGUES-DE-PAULA, Fátima. Confiabilidade e validade do BESTest e do MiniBESTest em hemiparéticos crônicos. Rev Neurocienc, v. 23, n. 1, p. 30-40, 2015.
													<br><br>
													5. TINETTI, Mary E. Performance‐oriented assessment of mobility problems in elderly patients. Journal of the American Geriatrics Society, v. 34, n. 2, p. 119-126, 1986.
													<br><br>
													6. Johns Hopkins Hospital. Fall risk assessment, prevention and management, adult. In: Nursing practice and organization manual vol II: clinical protocols and procedures. Baltimore, MD: The Johns Hopkins Hospital, 2011.
													<br><br>
													7. Rockwood K et all. A global clinical measure of fitness and frailty in elderly people. CMAJ; 2005, 173(5)489-495.
													<br><br>
													8. Protocolo de manejo clínico da Covid-19 na Atenção Especializada [recurso eletrônico] / Ministério da Saúde, Secretaria de Atenção Especializada à Saúde, Departamento de Atenção Hospitalar, Domiciliar e de Urgência. – 1. ed. rev. – Brasília : Ministério da Saúde, 2020. https://portalarquivos.saude.gov.br/images/pdf/2020/April/14/Protocolo-de-Manejo-Cl--nico-para-o-Covid-19.pdf
													<br><br>
												</p>
											</td>
									</tr>
							</table>
					</div>
			</td>
	</tr>
</table>

</td></tr></table>
</body>
</html>
